<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RideNow Admin Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>RideNow Admin Dashboard</h1>
  </header>
  <main>
    <section>
      <h2>Users</h2>
      <ul>
        <li>User001 - Active</li>
        <li>User002 - Inactive</li>
      </ul>
    </section>
    <section>
      <h2>Drivers</h2>
      <ul>
        <li>Driver001 - Online</li>
        <li>Driver002 - Offline</li>
      </ul>
    </section>
    <section>
      <h2>Ride History</h2>
      <table>
        <tr><th>Ride ID</th><th>Status</th><th>Fare</th></tr>
        <tr><td>R123</td><td>Completed</td><td>$12.50</td></tr>
        <tr><td>R124</td><td>Cancelled</td><td>$0.00</td></tr>
      </table>
    </section>
  </main>
</body>
</html>
